<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Crimson Connect</title>
    <link rel="stylesheet" href="../styles/our-team-styles.css">
</head>
<body>
    <a href='../index.html'>Back to Main Page</a>
    <header>
        <h1>Our Team</h1>
    </header>

    <main>
        <img id="photo-of-us" src="../images/our-team.jpeg" alt="Photo of us" class="centered-image">
        <h3>As students of the Harvard Kennedy School enrolled in DPI-691M Programming and Data for Policymakers, we developed this website to foster meaningful connections among the student community.</h3> 
        <h3><a href="https://www.linkedin.com/in/memunatu-forna-koroma-027a5237/">Memunatu Koroma</a></h3> 
        <h3><a href="https://www.linkedin.com/in/andria-nadiradze-72a84b226/" target="_blank">Andy Nadiradze</a> <span class="founder-text">(founder)</span></h3> 
        <h3><a href="https://www.linkedin.com/in/livia-rado" target="_blank">Livia Rado</a></h3>
        <h3>Special thanks to <a href="https://www.hks.harvard.edu/faculty/dhrumil-mehta" target="_blank">Prof. Dhrumil Mehta</a> and <a href="https://www.hks.harvard.edu/about/aarushi-sahejpal" target="_blank">Prof. Aarushi Sahejpal</a> for their guidance and support.<h3>

    </main>
</body>
</html>